{/*Box */}
<View style={styles.boxStyle}>
<Box
    onPress={() => nagivation.navigate("#")}
    style={{ height: 80, width: 80, marginLeft: 20 }}
    shadow={3}
    _light={{
        backgroundColor: "gray.50",
    }}
    _dark={{
        backgroundColor: "gray.700",

    }}
>
    <AspectRatio ratio={1 / 1}>
        <Image
            roundedTop="lg"
            source={{
                uri: "https://www.transparentpng.com/thumb/google-logo/colorful-google-logo-transparent-clipart-download-u3DWLj.png"
            }}
            alt="image"
        />

    </AspectRatio>
</Box>
<Box
    onPress={() => nagivation.navigate("#")}
    style={{ height: 80, width: 80, marginLeft: 20 }}
    shadow={3}
    _light={{
        backgroundColor: "gray.50",
    }}
    _dark={{
        backgroundColor: "gray.700",

    }}
>
    <AspectRatio ratio={1 / 1}>
        <Image
            roundedTop="lg"
            source={{
                uri: "https://www.transparentpng.com/thumb/facebook-logo-png/photo-facebook-logo-png-hd-25.png"
            }}
            alt="image"
        />

    </AspectRatio>
</Box>
<Box
    onPress={() => nagivation.navigate("#")}
    style={{ height: 80, width: 80, marginLeft: 20 }}
    shadow={3}
    _light={{
        backgroundColor: "gray.50",
    }}
    _dark={{
        backgroundColor: "gray.700",

    }}
>
    <AspectRatio ratio={1 / 1}>
        <Image
            roundedTop="lg"
            source={{
                uri: "https://www.transparentpng.com/thumb/twitter/bird-twitter-socialmedia-icons-png-5.png"
            }}
            alt="image"
        />

    </AspectRatio>
</Box>
<Box
    onPress={() => nagivation.navigate("#")}
    style={{ height: 80, width: 80, marginLeft: 20 }}
    shadow={3}
    _light={{
        backgroundColor: "gray.50",
    }}
    _dark={{
        backgroundColor: "gray.700",

    }}
>
    <AspectRatio ratio={1 / 1}>
        <Image
            roundedTop="lg"
            source={{
                uri: "https://www.transparentpng.com/thumb/apple-logo/RRgURB-apple-logo-clipart-hd.png"
            }}
            alt="image"
        />

    </AspectRatio>
</Box>